<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
  <title>HardWorld</title>
  <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
          crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
          integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
          crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <git clone="https://github.com/SergioEncinas/SergioEncinas.github.io.git"></git>
  <echo></echo>
</head>
<body>
<br>
<body style="background-color:rgb(0, 0, 0);"
width= "100%">
</body> &nbsp; &nbsp; &nbsp; 
<a href="https://sergioencinas.github.io/HardWorld/index.html" >
<img class="rounded" 
    src="https://i.pinimg.com/564x/40/54/22/4054226768ee4906989b159897ad3835.jpg" 
    alt="HardWorld" 
    width="100" 
    height="60"></a> &nbsp; &nbsp; &nbsp; 
<button onclick="window.location.href='/Users/smir1/Desktop/page2.html'" 
        class="btn btn-outline-light">Novedades
</button> &nbsp;
<button type="button" 
    class="btn btn-outline-light" 
    onclick="window.location.href='/Users/smir1/Desktop/page2.html'">Reviews
</button> &nbsp; 
<button type="button" 
    class="btn btn-outline-light text-center" 
    onclick="window.location.href='/Users/smir1/Desktop/page2.html'">Comparaciones
</button> &nbsp;
<button type="button" 
    class="btn btn-outline-light text-center"  
    onclick="window.location.href='/Users/smir1/Desktop/page2.html'" >Productos
</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="https://www.instagram.com/hardworld_14/?hl=es" 
  target="_blank">
<img src="https://i.pinimg.com/originals/79/7a/fe/797afe1351677d0ad8787224e6a5be2a.png" 
  alt="Instagram" 
  widht="50" 
  height="50" ></a>
<a href="https://twitter.com/HardWorld14" 
    target="_blank">
<img src="https://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c53e.png" 
    alt="Twitter" 
    widht="50" 
    height="50" ></a>
<a href="https://www.facebook.com/hardd.worldd" 
   target="_blank">
<img src="https://i.pinimg.com/originals/23/da/be/23dabe90dfaadb4565540727fdaa054a.png" 
    alt="Facebook" 
    widht="50" 
    height="50" ></a>
    <a href="https://youtube.com/channel/UCQhnXtO8kEBWuNVSvbQFGUw"
    target="_blank">
<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png"
    alt="Youtube"
    widht="30" 
    height="30" ></a> &nbsp;    
<a href="https://discord.com/channels/776944117719760939/776944118844489750"
    target="_blank">
<img src="https://img.icons8.com/color/452/discord-new-logo.png"
    alt="Discord"
    widht="43" 
    height="43" ></a> &nbsp;
<br>
<br>
<div class="jumbotron text-center" 
     style="background-image: url(https://thumbs.gfycat.com/BeautifulDisgustingEidolonhelvum-max-1mb.gif); background-size: 100%;">
<h1 class="text-white">HardWorld</h1>
<p class="text-white">Infórmate en nuetra web antes de comprar &#128521</p>
</div>
<br>
<div id="demo" style="background-color:rgb(0, 0, 0);"
    class="carousel slide" 
    data-ride="carousel">
<ul class="carousel-indicators">
<li data-target="#demo"
    data-slide-to="0"
    class="active">
</li>
<li data-target="#demo"
    data-slide-to="1">
</li>
<li data-target="#demo"
    data-slide-to="2">
</li>
</ul>
<div class="carousel-inner text-center">
<div class="carousel-item active">
<a href="https://www.intel.es/content/www/es/es/products/processors/core/i9-processors/i9-9900ks.html">
<img src="https://hardzone.es/app/uploads-hardzone.es/2019/10/Intel-Core-i9-9900KS-2-1.jpg"
     style="border-radius: 20px;  border: 15px solid; color:white;"
     alt="Nvidia RTX 3080"
     width="1000" 
     height="520"></a>
</div>
<div class="carousel-item">
<a href="https://www.amd.com/es/products/cpu/amd-ryzen-threadripper-3990x">
<img src="https://hardzone.es/app/uploads-hardzone.es/2019/11/Threadripper-3000-Series-Announcement.jpg"
     style="border-radius: 20px;  border: 15px solid; color:white;"
     alt="AMD Ryzen 3990X"
     width="1000"
     height="520"></a>
</div>
<div class="carousel-item">
<a href="https://www.nvidia.com/es-es/geforce/graphics-cards/30-series/rtx-3080/">
<img src="https://www.muycomputer.com/wp-content/uploads/2020/07/NVIDIA-GPU.jpg"
     style="border-radius: 20px; border: 15px solid; color:white;"
     alt="Intel Core i9 9900KS" 
     width="1000"
     height="520">
</a>
</div>
</div>  
<a class="carousel-control-prev" 
   href="#demo" 
   data-slide="prev">
<span class="carousel-control-prev-icon">
</span>
</a>
<a class="carousel-control-next"
   href="#demo" 
   data-slide="next">
<span class="carousel-control-next-icon">
</span>
</a>
</div>
<br>
<br>
<br>
<h5 class="text-center text-white">¿No sabes cual elegir? Aquí tienes la información que te hace falta:</h5>
<br>
<br>
<div class="card mb-3" style="margin: auto; width: 1600px; height: 300px;" > &nbsp; &nbsp;
    <div class="row no-gutters"> 
    <div class="col-md-4"> &nbsp; &nbsp; &nbsp;
    <img src="https://www.vsgamers.es/thumbnails/product_gallery_large/uploads/products/amd/procesadores/procesador-amd-am4-ryzen-9-3950x-16x47ghz-72mb-box/procesador-amd-am4-ryzen-9-3950x-galeria-1.jpg" 
    class="card-img"
    alt="..."
    style="max-width: 230px;"> &nbsp;
    <img src="https://static.pcbox.com/imagenesprod2/img/gallery/666/66662860_4456793323.jpg" 
    alt="..."
    style="max-width: 230px;">
    </div>
    <div class="col-md-8"> 
    <div class="card-body">
    <h4 class="card-title">Procesadores:</h4>
    <p class="card-text" style="font-size: large; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
        Todos sabemos que Intel y AMD siempre han estado en guerra por tener el mejor procesador y el más rápido, y lo cierto es que Intel ha tomado la delantera en algunas cosas, 
        pero también hay otras que AMD ofrece y que resultan ser bastante interesantes.
        </p> <br>
        <button type="button" 
                class="btn btn-lg btn-outline-dark" 
                onclick="window.location.href='/Users/smir1/Desktop/page2.html'">Más información
    </div>
    </div>
    </div>
    </div>
<br>
<div class="card mb-3" style="margin: auto; width: 1600px; height: 300px;" > &nbsp; &nbsp;
    <div class="row no-gutters">
    <div class="col-md-4" style=> &nbsp; &nbsp; &nbsp;
    <img src="https://www.neobyte.es/33995-large_default/placa-base-asus-rog-strix-b460-f-gaming.jpg" 
    class="card-img"
    alt="..."
    style="max-width: 220px;"> &nbsp;
    <img src="https://images-na.ssl-images-amazon.com/images/I/91ccYMruWzL._AC_SL1500_.jpg" 
    class="card-img"
    alt="..."
    style="max-width: 220px;">
    </div>
    <div class="col-md-8"> 
    <div class="card-body">
    <h4 class="card-title">Placas Base:</h4>
    <p class="card-text" style="font-size: large; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">Hay varias cosas que tienes que preguntarte antes de comprar una placa base, por ejemplo: ¿La quieres para un ordenador gaming, para uno de oficina o tal vez para uno al que darle un uso normal y diario?
    ¿Te importa tener que comprarte una caja grande, o prefieres algo más discreto? ¿Qué procesador vas a meter, uno de Intel o por el contrario uno de AMD? 
    </p> <br>
    <button type="button" 
            class="btn btn-lg btn-outline-dark" 
            onclick="window.location.href='/Users/smir1/Desktop/page2.html'">Más información
    </div>
    </div>
    </div>
    </div>
<br>
<br>
</html>
